.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  @media (max-width: 500px) {
    flex-direction: row;
  }
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;

  justify-content: space-around;
  align-items: center;
}

:host {
  height: 100%;
  width: 100%;
}

.user-information {
  display: flex;
  flex-flow: column;
  justify-content: center;

  button {
    margin: auto;
  }
}
mat-card.mat-card {
  width: 30%;
  mat-card-header.mat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(3, 156, 207);
  }
}

.order-scroll {
  width: 100%;
  height: 150px;
}

.orders {
  display: flex;
  justify-content: left;
  flex-flow: column;
  width: 100%;
  ul {
    display: flex;
    flex-flow: column;
  }
}

.order-list {
  &:hover {
    border-radius: 5px;
    transition: all 0.3s;
    background-color: #9cff57;
    cursor: pointer;
  }
}

.order-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-scroll {
  width: 100%;
  height: 150px;
}

.services {
  display: flex;
  justify-content: left;
  flex-flow: column;
  width: 100%;
  ul {
    display: flex;
    flex-flow: column;
    &:hover {
      border-radius: 5px;
      cursor: pointer;
      background-color: #9cff57;
    }
  }
}

.service-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
