.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(
    circle,
    rgba(221, 220, 220, 1) 31%,
    rgba(230, 230, 230, 1) 72%
  );
}

.toolbar-logo {
  display: flex;
  height: 90%;
  width: 10%;
  img {
    border-radius: 5px;
    width: 80px;
    height: 100%;
  }
}

.toolbar-buttons {
  display: flex;
  justify-content: space-between;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;

  section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5% 0 5% 0;

    div {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 300px;
      text-align: center;

      h1 {
        margin: auto;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.section-1-a {
  // background-color: #b1ffef;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.section-1-b {
  // background-color: #b5ffb1;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.section-2-a {
  background-color: #b5ffb1;
}

.section-2-b {
  background-color: #b1ffef;
}

.section-3-a {
  background-color: #b1ffef;
}

.section-3-b {
  background-color: #b5ffb1;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  display: flex;
  max-height: 100px;
  margin-right: 30px;

  img {
    border-radius: 5px;
    width: 100px;
    height: 100px;
  }
}
