MONGO_DB_URI = mongodb+srv://elias:gh53i8pa10@angular-practice.j1h9u.mongodb.net/DeliveryApp?retryWrites=true&w=majority
mongodb://127.0.0.1:27017
MONGO_DB_NAME = delivery-db
REFRESH_TOKEN_SECRET = 8jnx01LUfc0k2DsXDth1X0NuDwwOpO3v.9KYt3KXyMLm3PrbU4nl1v1zXrPOpmrdL.GyVTl3c02Dy1lOi6iW2CtepeBwFpgfVr.J1FRsbF9mD4m6Ksq8366Oz4Jvn8qFugi
ACCESS_TOKEN_SECRET = 8jnx01LUfc0k2DsXDth1X0NuDwwOpO3v.9KYt3KXyMLm3PrbU4nl1v1zXrPOpmrdL.GyVTl3c02Dy1lOi6iW2CtepeBwFpgfVr.J1FRsbF9mD4m6Ksq8366Oz4Jvn8qFugi
NODE_ENV = development
FIREBASE_BUCKET=delivery-app-73352.appspot.com